                        -HE:\Programming\4_Flutter\fvm\versions\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Programming\Android\sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=E:\Programming\Android\sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=E:\Programming\Android\sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Programming\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Programming\4_Flutter\projects\hotelino\build\app\intermediates\cxx\Debug\3er6c563\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Programming\4_Flutter\projects\hotelino\build\app\intermediates\cxx\Debug\3er6c563\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\Programming\4_Flutter\projects\hotelino\android\app\.cxx\Debug\3er6c563\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2